APP_ENV=local
APP_KEY=base64:E/qZJ3I8/QJkWu/GMvD3evqLuCkYUSbINp1wuz1Gk6s=
APP_DEBUG=false
APP_LOG_LEVEL=
APP_URL=http://digined.douglasmiguel.com.br

DB_CONNECTION=mysql
DB_HOST=locahost
DB_PORT=3306
DB_DATABASE=digined_01
DB_USERNAME=digined
DB_PASSWORD=digined
